<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
    <header>
        <h1>Modules & Webpack</h1>
        <h2>Homework №14</h2>
      </header>
    
      <div id="root"></div> 
<div class="question">
        <p> №1 Створити функцію, яка форматує cлово, роблячи першу букву великою. ("влад" -> "Влад",</p>
        <p>Введіть ваше слово</p>
        <input type="text"class="input3"value="МАдагаСКАР">
        <button class="btn3">Ok</button>
        <div class="answer3"></div>
</div>
<div class="item">
    <p>№2 Розподіл дівчат і хлопців</p>
    <p class ="pair"></p>
</div>
<div>
    <p>№3  Створіть функцію getModa(...numbers) – яка вираховує моду всіх переданих в неї аргументів. </p>
    <p class="number"></p>
</div>
<div>
    <p>№4 Створіть функцію getSubjects(students[0]  яка повертає список предметів для конкретного студента </p>
    <p class="student"></p>
</div>
<div>
    <p>№5Створіть функцію getMyTaxes.call(country, salary) -> number; – яка рахує скільки податків ви заплатите як IT-спеціаліст  в Україні </p>
    <p class="tax"></p>
</div>
<div>
    <p>№6 У цьому завданні вам необхідно створити клас Student та розробляти методи всередині цього класу.</p>
    <p class="pupil"></p>
</div>
<div>
    <p>№7 Зродіть 25 квадратів розміру 50х50 пікселів кожен, зафарбовані у випадковий колір. Квадрати мають розташовуватись по 5 в ряд.</p>
    <button id ="btn1">Create squares</button>
    <div class="wrapper">  </div>  
</div>
<div class="mainBtn">
   <p> №8 Необхідно написати програму, яка буде зчитувати з клавіатури натискання клавіш та відтворювати унікальний звук для кожної клавіши .</p>
    <button class="btn7">S</button>
 </div>
 <div>
     <p>№9 Створіть функцію, яка повертає проміс getRandomChinese(length)</p>
    <p>Enter your number{0-9}</p>
    <input class="enter"type ='number'value="">
    <button class="btn10">Create china word</button>
    <div class="answer"></div>    
</div> 
<div>
    <p>№10 Створіть кнопку: "отримати інформацію". При натисканні на неї отримайте та відобразіть інформацію про усіх персонажів 5 епізоду зоряних війн</p>
<button class = "btn8">Show heroes</button>
<div class = "box"></div>
</div>
<script src="./dist/main.js"></script>
</body>
</html>